{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "declaration": true,
    "esModuleInterop": true,
    "outDir": "dist/temp-types",
    "emitDeclarationOnly": true,
    "moduleResolution": "Bundler",
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "#type-declarations/*": ["./src/types/*"]
    }
  },
  "exclude": ["node_modules/**/*", "dist"],
  "include": ["src", "tests", "test-space", "env.d.ts", "scripts", "dist/temp-types"]
}
