{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "compiler",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "tsx",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "program": "${workspaceFolder}/test-space/test.ts",
      "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"]
    }
  ]
}
